spring.profiles.include=db
server.port=8088
spring.messages.basename=messages,errors

# JPA 쿼리문 확인
spring.jpa.show-sql=true
# DDL(create, alter, drop) 정의시 DB의 고유 기능 사용가능
spring.jpa.hibernate.ddl-auto=update
# SQL 가독성 높여줌
spring.jpa.properties.hibernate.format_sql=true
